{
  "name": "seatransform",
  "version": "0.2.1",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": [
        "ranma/amdify.js",
        "ranma/cmdify.js",
        "ranma/cjsify.js",
        "ranma/index.js",
        "ranma/type.js",
        "ranma/exist.js"
      ]
    }
  },
  "dependencies": {
    "ranma": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seatransform.git"
  },
  "main": "./index.js",
  "spm": {
    "main": "./index.js"
  },
  "licenses": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.18.2",
    "blanket": "^1.1.6",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
